@echo off
del *.aux
del *.log
del *.bbl
del *.lof
del *.lol
del *.out
del *.blg
del *.gz
del *.toc
del *.dvi
del *.nav
del *.snm
del *.acn
del *acr
del *.alg
del *.glg
del *.glo
del *.gls
del *.ilg
del *.ist
